<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorEmpleadosMaui.Templates.EmployeeCardTemplate">
    
    <Frame Padding="15" 
       CornerRadius="10" 
       HasShadow="True"
       BackgroundColor="{AppThemeBinding Light=White, Dark=#2B2B2B}">
        <Grid ColumnDefinitions="70, *, Auto" ColumnSpacing="15">

            <!-- Foto del empleado -->
            <Border Grid.Column="0" 
                StrokeShape="RoundRectangle 35" 
                Stroke="White"
                StrokeThickness="2"
                HeightRequest="70"
                WidthRequest="70">
                <Image Source="{Binding ImageUri}"
                   Aspect="AspectFill"/>
            </Border>

            <!-- Información del empleado -->
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Text="{Binding Name}" 
                   FontSize="16" 
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Label Text="{Binding LastName}" 
                   FontSize="14"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Label Text="{Binding Phone}" 
                   FontSize="12" 
                   TextColor="Gray"/>
            </VerticalStackLayout>

            <!-- Flecha -->
            <Label Grid.Column="2" 
               Text="›" 
               FontSize="24"
               VerticalOptions="Center"
               TextColor="Gray"/>
        </Grid>
    </Frame>
</ContentView>
